{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=Require;"
  },
  "JWT": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "Innovationsprojekt",
    "Audience": "Innovationsprojekt",
    "ExpiryDays": 7
  },
  "Application": {
    "FrontendUrl": "${FRONTEND_URL}"
  }
}